{
  "name": "seq-next",
  "version": "0.1.0",
  "description": "Sequentially execute fn combined with previous values.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "basicEg": "node dist/examples/basic.js",
    "watch": "tsc -w"
  },
  "keywords": [
    "seq-next",
    "sequentially",
    "fp",
    "next"
  ],
  "author": "Second Phantom <second2phantom@gmail.com>",
  "license": "MIT"
}
